{
    "name": "dezento/crawlify",
    "description": "Fast Concurrent Crawler",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dezento",
            "email": "milovanpanic92@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/collections": "^8.38",
        "guzzlehttp/guzzle": "^7.3",
        "dezento/effective-url-middleware": "^1.0",
        "symfony/dom-crawler": "^5.4",
        "symfony/css-selector": "^5.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
      "psr-4": {
        "Dezento\\": "src/"
      }
    }
}
